//GOOGLE FONTS
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

//VARIABLES
$primaryColor: #678e3e;
$primaryColorLight: #beed8c;
$secondaryColorDark: #102a42;
$secondaryColor: #617d98;
$secondaryColorLight: #f1f5f8;
$white: #fff;
$primaryFont: "Catamaran", sans-serif;
$secondaryFont: "Grand Hotel", cursive;
$transition: all 0.3s linear;
$spacing: 0.25rem;
$radius: 0.5rem;

//RESET
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//GLOBAL STYLES
body {
    font-family: $primaryFont;
    background: $white;
    color: $secondaryColorDark;
    line-height: 1.5;
    //font set for mobile first (14px)
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    letter-spacing: $spacing;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}


//GLOBAL STYLES MOBILE
@media screen and (min-width: 800px){
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {
        line-height: 1;
    }
}

//MORE GLOBAL CSS
.btn {
    text-transform: uppercase;
    background: $primaryColor;
    color: $white;
    padding: 0.75rem 1rem;
    letter-spacing: $spacing;
    display: inline-block;
    font-weight: 700;
    transition: $transition;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    &:hover {
        color: $primaryColor;
        background: $primaryColorLight;
    }
}

.clearfix::after, .clearfix::before {
    content: "";
    //to start elements on a new line, because float just keeps everything inline
    clear: both;
    display: table; 
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;

    h3 {
        font-family: $secondaryFont;
        color: $primaryColor;
    }

    .section-title {
        margin-bottom: 2rem;
    }
}



// MEDIA QUERIES SECTION-CENTER CONTAINER?
@media screen and (min-width: 992px){
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}

//HEADER
.header {
    min-height: 100vh;
    // create an overlay over the background image so its not so bright
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
    // to center header text since were using float
    position: relative;
    // set this for animation
    overflow-x: hidden;

    .banner {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        // to center text
        transform: translate(-50%, -50%);
    
        h2 {
            font-family: $secondaryFont;
            color: $primaryColor;
            // animation
        }
    
        h1 {
            color: $white;
            text-transform: uppercase;
            margin: 1.25rem 0 2rem 0;
            // animation
        }
    
        .banner-btn {
            outline: 0.125rem solid $primaryColor;
            outline-offset: 0.25rem;
            font-size: 1.25rem;
            padding: 1rem 1.75rem;
        }
    }
}



//CONTENT DIVIDER
.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, $primaryColor, #e9b949, $primaryColor);
}

//SKILLS
.skills {
    background: $secondaryColorLight;

    .skill {
        padding: 2.5rem 0;
        text-align: center;
        transition: $transition;

        &:hover {
            background: $white;
            box-shadow: 0 2px $primaryColor;
            // border-bottom: 2px solid $primaryColor;

            .skill-icon {
                transform: translateY(-5px);
            }
        }

        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            transition: $transition;
            // make this display block because span is an inline-element so the margin set above isnt respected
            display: inline-block;
            color: $primaryColor;
        }
    
        .skill-text {
            color: $secondaryColor;
            max-width: 17rem;
            margin: 0 auto;
        }
    }
}

//MEDIA QUERIES SKILL
@media screen and (min-width: 576px){
    .skills {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skills {
        width: 25%;
    }
}

//ABOUT
.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background: $primaryColor;
    border: 0.5rem solid $primaryColor;
    max-width: 30rem;
    overflow: hidden;

    

    .about-picture {
        transition: $transition;

        &:hover  {
            opacity: 0.5;
            transform: scale(1.2);
        }
    }    
}

.about-text {
    max-width: 26rem;
    color: $secondaryColor;
}

@media screen and (min-width: 992px){
    .about-img, .about-info {
        float: left;
        width: 50%;
    }

    .about-info {
        padding: 2rem;
    }
}

//  PRODUCTS
.products {
    background: $secondaryColorLight;
    margin-bottom: 2rem;

    .products-info, .products-inventory {
        padding: 2rem 0;
    }

    .product-text {
        color: $secondaryColor;
        max-width: 26rem;
    }

    .product-img {
        border-radius: $radius;
        margin-bottom: 2rem;
        height: 17rem;
        object-fit: cover;
    }

    .product-price {
        color: $primaryColor;
    }
}

//PRODUCT MEDIA QUERIES
@media screen and (min-width: 768px){
    //2 column layout
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px){
    //3 column layout
    .product {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px){
    .products-info {
        float: left;
        width: 30%;
    }

    .products-inventory {
        float: left;
        width: 70%;
    }

    .product {
        margin-bottom: 0;
        padding: 0 1.1rem;
    }
}

//SERVICES SECTION
.services-title {
    margin-top: 4rem;
    //negative margin because another class already added margin
    margin-bottom: -4rem;
    text-align: center;

    // h3 {
    //     font-family: $secondaryFont;

    // }
    
}

.service-card {
    margin: 2rem 0;
    background: $secondaryColorLight;
    border-radius: $radius;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: $transition;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .service-img {
        height: 17rem;
        object-fit: cover;
        border-top-left-radius: $radius;
        border-top-right-radius: $radius;
    }

    .service-info {
        text-align: center;
        padding: 3rem 1rem 2.5rem 1rem;

        p {
            max-width: 20rem;
            color: $secondaryColor;
            margin: 0 auto;
        }

        .service-btn {
            font-size: 0.75;
            text-transform: capitalize;
            padding: 0.375 0.5rem;
            border-radius: $radius;
            font-weight: 400;
            margin-top: 1.25rem;
        }
        
    }
}

//SERVICES MEDIA QUERY
@media screen and (min-width: 768px){
    .service-card {
        float: left;
        // width x 2 + margin = 100%;
        width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px){
    .service-card {
        float: left;
        // width x 3 + margin = 100%;
        width: 30%;
        margin-right: 3.33%;
    }
}